  /* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: "Be Vietnam Pro", sans-serif;
    background-color: #f7f7f8;
  }

  .custom-container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 200px auto;
  } */

  .custom-section-wrapper {
    width: 100%;
    max-width: 1279px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .custom-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
    width: 100%;
  }

  .custom-view-btn {
    align-self: flex-end;
    background-color: #fcfcfd;
    border: none;
    padding: 9px 12px;
    border-radius: 8px;
    cursor: pointer;
  }

  .custom-text-section {
    display: flex;
    flex-direction: column;
    max-width: 933px;
    gap: 6px;
  }
  .custom-text-section h1 {
  font-size: 36px;
  font-weight: 700;
  color: #000; 
}

  .custom-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
  }

  .custom-card {
    background: #fff;
    border: 1px solid #f1f1f3;
    border-radius: 12px;
    overflow: hidden;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .custom-course-images img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
  }

  .custom-course-meta {
    display: flex;
    gap: 20px;
    font-size: 14px;
    color: #555;
    margin-bottom: 30px;
    flex-wrap: wrap;
  }

  .custom-meta-top {
    display: flex;
    gap: 10px;
  }

  .custom-title {
    font-size: 18px;
    font-weight: 600;
  }

  .custom-desc {
    font-size: 14px;
    color: #333;
  }

  .custom-button {
    padding: 12px;
    background: #f8f8f8;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
  }

  @media (max-width: 768px) {
    .custom-section-wrapper {
      width: 100%;
      padding: 0 15px;
    }

    .custom-cards {
      grid-template-columns: 1fr;
      justify-content: center;
    }

    .custom-card {
      padding: 30px;
    }

    .custom-header {
      flex-direction: column;
      gap: 20px;
    }

    .custom-course-images img {
      width: 309px;
      height: 172px;
      border-radius: 10px;
    }

    .custom-view-btn {
      align-self: flex-end;
    }
  }
